{
  "private": true,
  "name": "dumi-app",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@umijs/plugin-sass": "^1.1.1",
    "dumi": "^1.1.26",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "prism-react-renderer": "^1.2.1",
    "qier-player": "^2.0.2"
  }
}
